ファイル名 : 1003.c

相違点 : あり


学習者の解答

23行 : 				a[k]=a[j];


模範解答

23行 : 				a[j]=a[k];



学習者の解答

24行 : 				a[j]=tmp;


模範解答

24行 : 				a[k]=tmp;



実行結果

模範プログラム
5
4
3
5
4
3
2
1
0
number3=3

学習者のプログラム
5
4
3
5
4
3
2
1
0
number3=3


判定 : 一致


空欄1 : 〇(配点10)
空欄2 : ✕(配点12)
空欄3 : ✕(配点12)
空欄4 : 〇(配点10)
空欄5 : 〇(配点12)
空欄6 : 〇(配点30)
空欄7 : 〇(配点12)
score : 75