ファイル名 : 1004.c

相違点 : あり


学習者の解答

30行 : 	


模範解答

30行 : 	for(int m=0;m<=count;m++){



学習者の解答

31行 : 	for(int m=0;m<=count;m++){


模範解答

31行 : 		if(stock!=a[m]){



学習者の解答

32行 : 		if(stock < a[m]){


模範解答

32行 : 			stock=a[m];



学習者の解答

33行 : 			stock=a[m];


模範解答

33行 : 			count2++;



学習者の解答

34行 : 			count2++;


模範解答

34行 : 		}



学習者の解答

35行 : 		}


模範解答

35行 : 		if(count2==N){



学習者の解答

36行 : 		if(count2==N){


模範解答

36行 : 			break;



学習者の解答

37行 : 			break;


模範解答

37行 : 		}



学習者の解答

38行 : 		}


模範解答

38行 : 	}



学習者の解答

39行 : 	}


模範解答

39行 : 	printf("number%d=%d\n",N,stock);



学習者の解答

40行 : 	printf("number%d=%d\n",N,stock);


模範解答

40行 : 	return 0;



学習者の解答

41行 : 	return 0;


模範解答

41行 : }


実行結果

模範プログラム
5
4
3
5
4
3
2
1
0
number3=3

学習者のプログラム
5
4
3
5
4
3
2
1
0
number3=3


判定 : 一致


空欄1 : 〇(配点10)
空欄2 : 〇(配点12)
空欄3 : 〇(配点12)
空欄4 : 〇(配点10)
空欄5 : ✕(配点12)
空欄6 : ✕(配点30)
空欄7 : ✕(配点12)
score : 44